{
  "author": "PixoDev",
  "bin": {
    "internxt-cli": "./bin/run.js"
  },
  "version": "0.0.0",
  "description": "Internxt CLI to manage your encrypted files",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "prepare": "husky",
    "test:unit": "nyc --reporter=lcov --reporter=text mocha \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "homepage": "https://github.com/internxt/cli",
  "license": "MIT",
  "main": "",
  "name": "internxt-cli",
  "repository": "https://github.com/internxt/cli",
  "bugs": "https://github.com/internxt/cli",
  "types": "dist/index.d.ts",
  "exports": "./lib/index.js",
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@internxt/eslint-config-internxt": "^1.0.9",
    "@internxt/inxt-js": "^2.0.9",
    "@internxt/lib": "^1.2.0",
    "@internxt/prettier-config": "^1.0.2",
    "@internxt/sdk": "^1.4.71",
    "@oclif/core": "^3",
    "axios": "^1.6.7",
    "bip39": "^3.1.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.1",
    "openpgp": "^5.11.0"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@openpgp/web-stream-tools": "0.0.11-patch-0",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "@types/sinon-chai": "^3.2.12",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "mocha": "^10",
    "nyc": "^15.1.0",
    "oclif": "^4.4.16",
    "prettier": "^3.2.5",
    "shx": "^0.3.4",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "oclif": {
    "bin": "internxt-cli",
    "dirname": "internxt-cli",
    "commands": "./dist/commands",
    "plugins": [],
    "topicSeparator": " ",
    "topics": {},
    "hooks": {
      "prerun": "./dist/hooks/prerun/auth_check"
    }
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts}": [
      "prettier --write"
    ]
  }
}
