{
  "author": "Internxt <hello@internxt.com>",
  "version": "1.4.2",
  "description": "Internxt CLI to manage your encrypted storage",
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf dist tsconfig.tsbuildinfo oclif.manifest.json",
    "lint": "eslint .",
    "pretty": "prettier --write **/*.{js,jsx,tsx,ts}",
    "postpack": "rimraf oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "prepare": "husky || true",
    "test": "yarn test:unit",
    "test:unit": "vitest run --coverage",
    "test:watch": "vitest watch",
    "dev:webdav": "nodemon -e ts --exec ts-node src/webdav/index.ts",
    "pack:win": "oclif pack win",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "publish:npm": "npm run build && npm publish --scope=@internxt --registry=https://registry.npmjs.org/ --access public",
    "publish:github": "npm run build && npm publish --scope=@internxt --registry=https://npm.pkg.github.com",
    "postinstall": "node ./scripts/skip-in-ci.js || node ./bin/run.js webdav restart"
  },
  "homepage": "https://github.com/internxt/cli",
  "license": "MIT",
  "main": "",
  "name": "@internxt/cli",
  "repository": "https://github.com/internxt/cli",
  "bugs": "https://github.com/internxt/cli",
  "types": "dist/index.d.ts",
  "files": [
    ".env",
    "/bin",
    "/dist",
    "/scripts",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@inquirer/prompts": "7.2.3",
    "@internxt/inxt-js": "2.0.11",
    "@internxt/lib": "1.2.1",
    "@internxt/sdk": "1.9.3",
    "@oclif/core": "4.2.3",
    "@types/validator": "13.12.2",
    "async": "3.2.6",
    "axios": "1.7.9",
    "bip39": "3.1.0",
    "body-parser": "1.20.3",
    "cli-progress": "3.12.0",
    "dayjs": "1.11.13",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "express-async-handler": "1.2.0",
    "express-basic-auth": "1.2.1",
    "fast-xml-parser": "4.5.1",
    "mime-types": "2.1.35",
    "openpgp": "5.11.2",
    "pm2": "5.4.3",
    "range-parser": "1.2.1",
    "reflect-metadata": "0.2.2",
    "selfsigned": "2.4.1",
    "sequelize": "6.37.5",
    "sequelize-typescript": "2.1.6",
    "sqlite3": "5.1.7",
    "tty-table": "4.2.3",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@internxt/eslint-config-internxt": "2.0.0",
    "@internxt/prettier-config": "internxt/prettier-config#v1.0.2",
    "@oclif/test": "4.1.7",
    "@openpgp/web-stream-tools": "0.0.11-patch-1",
    "@types/async": "3.2.24",
    "@types/cli-progress": "3.11.6",
    "@types/express": "5.0.0",
    "@types/mime-types": "2.1.4",
    "@types/node": "22.10.6",
    "@types/range-parser": "1.2.7",
    "@vitest/coverage-istanbul": "2.1.8",
    "@vitest/spy": "2.1.8",
    "eslint": "9.18.0",
    "husky": "9.1.7",
    "lint-staged": "15.3.0",
    "nock": "13.5.6",
    "nodemon": "3.1.9",
    "oclif": "4.17.13",
    "prettier": "3.4.2",
    "rimraf": "6.0.1",
    "sequelize-cli": "6.6.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8",
    "vitest-mock-express": "2.2.0"
  },
  "engines": {
    "node": ">=20.5.0"
  },
  "bin": {
    "internxt": "./bin/run.js"
  },
  "oclif": {
    "bin": "internxt",
    "dirname": "internxt-cli",
    "commands": "./dist/commands",
    "plugins": [],
    "topicSeparator": " ",
    "topics": {},
    "hooks": {
      "prerun": "./dist/hooks/prerun/auth_check"
    },
    "macos": {
      "identifier": "com.internxt.cli"
    }
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts}": [
      "prettier --write"
    ]
  }
}
